run-shell ~/tmux/tmux-resurrect/resurrect.tmux

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# unbind some keys
unbind s
unbind q
unbind f
unbind t

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix 
# ! doesn't work since Alt+arrow switches terminal emulators of Pi)
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Improve colors 
set -g default-terminal 'xterm-256color' 

# Set scrollback buffer 
set -g history-limit 2048 
 
# status bar
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20
set -g status-right '#[fg=green][#[fg=cyan]%H:%M:%S | %Y-%m-%d#[fg=green]]' 

# Improved mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# window list
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# pane border style
set -g pane-active-border-style 'bg=black fg=cyan'

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 

