run-shell ~/tmux/tmux-resurrect/resurrect.tmux

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# unbind some keys
unbind s
unbind q
unbind f
unbind t

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix 
# ! doesn't work since Alt+arrow switches terminal emulators of Pi)
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Improve colors 
set -g default-terminal 'xterm-256color' 

# Set scrollback buffer 
set -g history-limit 10000 
 
# status bar
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20
set -g status-right '#[fg=green][#[fg=cyan]%H:%M:%S | %Y-%m-%d#[fg=green]]' 

# window list
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# pane border style
set -g pane-active-border-style 'bg=black fg=cyan'

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 

